<snippet>
	<content><![CDATA[
-* ===================================================================
-*	Nombre del programa: ${1:Nombre del programa}
-*	Datos de entrada: (${2:lee, parámetros que recibe})
-*	Datos de salida: ${3:html, pdf, gráfico etc}
-*	Descripción: ${4:Opcional}
-*	Modificaciones: ${4:(a partir de la primera puesta en marcha)}

-*		Fecha                          Autor                                        Proyecto
-*	 ==========   ====================      ===================		==================================
-*   ${5:DD/MM/AA}      ${6:Nombre}                    ${7:Apellidos} 	            ${8:Nombre del Proyecto}
-*	 ==========   ====================      ===================		==================================

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>COMENTARIO1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fex</scope>
</snippet>
