<snippet>
	<content><![CDATA[
FILEDEF ${1:} DISK ${1:} (APPEND
-RUN
TABLE FILE ${2:tabla1}
${3:PRINT}
${4:*}
WHERE ${5:id_dato} ${6:EQ} ${7:dato}
ON TABLE HOLD AS ${1:}
END

TABLE FILE ${8:tabla2}
${9:PRINT}
${10:*}
WHERE ${11:id_dato} ${12:EQ} ${13:dato}
ON TABLE HOLD AS ${1:}
END


TABLE FILE ${1:}
${14:PRINT}
${15:*}
WHERE ${16:id_dato} ${17:EQ} ${18:dato}
-*ON TABLE HOLD AS ${19:}
END
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>FILEDEF</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.fex</scope>
</snippet>
